<!DOCTYPE html>

<html lang="en-US">


<head>
    <title>Kaplan Plot</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

	.form-control{
		font-size:20px;
		text-align:center;
	}
	body {font-family: "Arial", sans-serif;
	}
	.info {
	position: relative;
	top: 30px;
	z-index: 999;
	right:270px;
	font-size:16px;
	}
	.entry{
		position:relative;
		left:30px;
	}
	button{
		clear:all;
		position:relative;
		left:10px;
	}
	.pdf {
		position: relative;
		right:10px;
	}

	.excel {
		position: relative;
		top:70px;
		z-index: 1000;
		right:10px;
	}
	img {
		position: relative;
		bottom: 0px;
		z-index: -1;
		right:20px;
	}
	textarea {
		position: relative;
		font-family:Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
		display:block;
		margin:0 auto;
		font-size:16px;
	}

	.alerts{
		position: relative;
		right:30px;
		top:10px;
		font-size:30px;

	}
	.tooltip.top .tooltip-arrow{
    border-top-color: #337AB7;
    border-top-width: 6px;
    }

    .tooltip-inner{
    font-size:20px;
    color:black;
    background-color: white;
    border: 3px solid #337AB7;
    max-width:300px;
    }
    a{
    position:relative;
    left:10px;
    top:5px;
    }

    form{
    position:relative;
    top:-20px;
    }

    p{
    position:relative;
    top:-20px;
    }
	</style>
</head>

<body>
	<div class="col-sm-12 text-center">
		<span style="font-size: 40px">Kaplan plot for {{ raw }} in {{cancer}}</span>
		<br>
		<span>
		{% if lower %}
		<form action="" method="get" class="form-inline entry">
    		<div class="form-group">
    			<input type="text" class="form-control" name="lower" maxlength=3 value= {{ lower }}>
    		</div>
    		<div class="form-group">
    			<input type="text" class="form-control" name="upper" maxlength=3 value= {{ upper }}>
    		</div>
    		<input type="hidden" name="cancer" value={{ cancer }}>
    		<input type="hidden" name="gene_id" value={{ gene_id }}>
    		<input type="hidden" name="raw" value={{ raw }}>
    		<input type="hidden" name="species" value={{ species }}>
    		<button type="submit" class="btn btn-primary">Submit</button>
    		<a style="font-size:40px" data-toggle="tooltip" data-placement="right" title=
          "Patients are sorted by expression of your gene.  Lower percentile refers to the lower slice you want.  Upper percentile is the upper slice.  I would recommend comparing bottom third versus top third, or bottom quartile versus top quartile, so 33:33, or 25:25.  If there is a small number of patients 50:50 is likely the best option."><i class="fa fa-question-circle fa-lg" style="color:#337AB7"></i></a></span>
    	</form>
    	{% else %}
    	<form action="" method="get" class="form-inline entry">
    		<div class="form-group">
    			<input type="text" class="form-control" name="lower" maxlength=3 placeholder="Lower Percentile">
    		</div>
    		<div class="form-group">
    			<input type="text" class="form-control" name="upper" maxlength=3 placeholder="Upper Percentile">
    		</div>
    		<input type="hidden" name="cancer" value={{ cancer }}>
    		<input type="hidden" name="gene_id" value={{ gene_id }}>
    		<input type="hidden" name="raw" value={{ raw }}>
    		<input type="hidden" name="species" value={{ species }}>
    		<button type="submit" class="btn btn-primary">Submit</button>
    		<a style="font-size:40px" data-toggle="tooltip" data-placement="right" title=
          "Patients are sorted by expression of your gene.  Lower percentile refers to the lower slice you want.  Upper percentile is the upper slice.  I would recommend comparing bottom third versus top third, or bottom quartile versus top quartile, so 33:33, or 25:25.  If there is a small number of patients 50:50 is likely the best option."><i class="fa fa-question-circle fa-lg" style="color:#337AB7"></i></a></span>
    	</form>
    	{% endif %}
    </div>

    {% if lower and not addition_error and not input_error and not empty_error and not upper_error and not upper_zero and not lower_zero %}
    <div class="col-sm-12 text-center">
    	<p style="font-size:20px">If you make multiple plots be sure to reload the page to ensure an updated image!</p>
    	{% if logrank %}
		<span class="info">Logrank p-value={{ logrank }}</span>
		{% endif %}
		<form action="/download_kaplan/" class="pdf">
			<button type="submit" class="btn btn-primary btn" style="clear:all">Go to PDF</button>
		</form>
	</div>
    <div class="col-sm-12">
		<img class ="img-responsive center-block" src='/make_kaplan/' width="1000" height='530.4'/>
	</div>
	<div class="col-sm-12 text-center">
		<p style="font-size:20px" class='excel'>For an excel file of this data</p>
		<form action="/download_excel/" class='excel'>
				<button type="submit" class="btn btn-primary btn" style="clear:all">Click Here</button>
		</form>
	</div>
	<div class="col-sm-5 col-sm-push-1">
		<h1 style='text-align:center'>Low Group</h1>
		<textarea rows='50' cols="45">{{ low_patients }}
		</textarea>
	</div>
	<div class="col-sm-5 col-sm-pull-1" style="float:right;">
		<h1 style='text-align:center'>High Group</h1>
		<textarea rows='50' cols="45" style='text-center'>{{ high_patients }}
		</textarea>
	</div>
	{% endif %}
	<div class="col-sm-12 text-center">
		<div class="alerts">
			{% if addition_error %}
			<p style="color: red;">Numbers should not sum to over 100</p>
			{% endif %}
			{% if empty_error %}
			<p style="color: red;">Please fill in both boxes</p>
			{% endif %}
			{% if input_error %}
			<p style="color: red;">Please input numbers between 0 and 100</p>
			{% endif %}
			{% if upper_error %}
			<p style="color: red;">Upper cannot have a value of 100, sorry.  If you want the whole dataset make lower 100.</p>
			{% endif %}
			{% if upper_zero %}
			<p style="color: red;">Upper cannot have a value of 0 unless lower is 100, sorry.</p>
			{% endif %}
			{% if lower_zero %}
			<p style="color: red;">Lower cannot have a value of 0, sorry.</p>
			{% endif %}
		</div>
	</div>



<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


</body>
</html>